# ebebek

./: README.md  pom.xml
src/main/java/com/ebebek/emre/config/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/ebebek/emre/config/web/: SpringWebConfig.java  SpringWebInitializer.java
src/main/java/com/ebebek/emre/dao/: IUserDao.java
src/main/java/com/ebebek/emre/dao/impl/: UserDaoImpl.java
src/main/java/com/ebebek/emre/model/: User.java
src/main/java/com/ebebek/emre/service/: IUserService.java
src/main/java/com/ebebek/emre/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ebebek/emre/validator/: UserValidator.java
src/main/java/com/ebebek/emre/web/: MainController.java
src/main/resources/: validation.properties
src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  register.jsp
src/test/java/com/ebebek/emre/test/service/: UserServiceTest.java
